{
  "name": "game",
  "version": "0.0.0",
  "description": "a game",
  "repository": ".",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "mocha --compilers js:babel-register --ui exports test.js",
    "watch": "npm test -- --watch",
    "start": "babel-node game",
    "integration-test": "npm start <<< $'2\\n\\x04'",
    "integration-watch": "entr <<< game.js npm run integration-test"
  },
  "xo": {
    "semicolon": false,
    "parser": "babel-eslint",
    "rules": {
      "one-var": "off",
      "comma-style": "off",
      "key-spacing": "off",
      "wrap-iife": ["error", "any"],
      "func-names": ["warn", "as-needed"]
    },
    "overrides": [{"files": "test.js", "rules": {
      "no-unused-vars": "off",
      "no-unused-expressions": "off",
      "quote-props": "off"
    }}]
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.4"
  }
}
